MainWindow.xaml

<Window x:Class="lezione7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lezione7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="23" Margin="41,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="Segoe UI Black" FontSize="14"/>
        <TextBlock x:Name="numTent" HorizontalAlignment="Left" Margin="329,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="22" Background="#FFF7F716" FontFamily="Segoe UI Black"/>
        <Button x:Name="btn_Ceck" Content="CHECK" HorizontalAlignment="Left" Margin="311,204,0,0" VerticalAlignment="Top" Width="113" Height="59" Click="btn_Ceck_Click"/>
        <TextBlock x:Name="consigli" HorizontalAlignment="Left" Margin="41,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="19" Background="#FFFF3B3B" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="risultato" HorizontalAlignment="Left" Margin="41,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="38" Background="#FF21E897" FontFamily="Segoe UI Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,145,0,0" TextWrapping="Wrap" Text="Num Tentativi" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,202,0,0" TextWrapping="Wrap" Text="Risultato" VerticalAlignment="Top" Width="57" BorderBrush="{x:Null}" />
        <TextBlock HorizontalAlignment="Left" Margin="217,169,0,0" TextWrapping="Wrap" Text="Consigli" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,120,0,0" TextWrapping="Wrap" Text="Inserisci 4 Numeri" VerticalAlignment="Top"/>

    </Grid>
</Window>
